# HermesOCR

./: .gitattributes  .gitignore.swp
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pawerrangers/hackgt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: meddict.dictobj
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/: About.java  Alarm.java  AlarmListAdapter.java  AlarmMe.java  AlarmNotification.java  AlarmReceiver.java  BootCompletedReceiver.java  DataSource.java  DateTime.java  DictionaryActivity.java  EditAlarm.java  FirstActivity.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  OcrOptions.java  OcrOutputActivity.java  Preferences.java  Utils.java
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/Carl/: Main.java  MedDictCreator.java  MedRef.java
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/ui/camera/: CameraSource.java  CameraSourcePreview.java  GasStation.java  GasStation.kt
app/src/main/java/com/pawerrangers/hackgt/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_ocr_options.xml  activity_ocr_output.xml  edit.xml  list_item.xml  menu.xml  ocr_capture.xml
app/src/main/res/raw/: meddict.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pawerrangers/hackgt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
